

#          _             _   _ _     
#  _______| |__    _   _| |_(_) |___ 
# |_  / __| '_ \  | | | | __| | / __|
#  / /\__ \ | | | | |_| | |_| | \__ \
# /___|___/_| |_|  \__,_|\__|_|_|___/

# more info in https://github.com/migueweb/zsh-utils


#############################################
# pnpm
#############################################

alias pn=pnpm
alias pnx=pnpmx
alias pr="pnpm prisma"

#############################################
# Python
#############################################

alias py=python3
alias python=python3

# active python virtual env
alias ve="source venv/bin/activate"

#############################################
# Git
#############################################

alias glog="git log --oneline"

#############################################
# Laravel
#############################################

alias pa="php artisan"

#############################################
# Node
#############################################

alias nd=node

#############################################
# MySQL service 
#############################################

smy(){
    sudo service mysqld $1
}

#############################################
# Http service
#############################################

sht(){
    sudo service httpd $1
}

#############################################
# Mysql and Http service status
#############################################

sst(){
    APACHE_STATUS=$(service httpd status | grep -o "Active: .*" | awk '{print $2}')
    MYSQL_STATUS=$(service mysqld status | grep -o "Active: .*" | awk '{print $2}') 

    if [[ $APACHE_STATUS == "active" ]]; then
        echo -e "\e[32m🟢 Httpd service is running...\e[0m"
    else
        echo -e "\e[31m🔴 Httpd service is not running...\e[0m"
    fi

    if [[ $MYSQL_STATUS == "active" ]]; then
        echo -e "\e[32m🟢 MySQL service is running...\e[0m"
    else
        echo -e "\e[31m🔴 MySQL service is not running...\e[0m"
    fi
}

#############################################
# xdg-open
#############################################

op()
{
   xdg-open $1 $2
}

opl()
{
    xdg-open http://localhost:$1
}

#############################################
# Move to Documents dir
#############################################

alias docs="cd ~/Documents"

#############################################
# Hello World
#############################################

alias zshutils-hw="echo 'Hello World from zshutils!'"