#          _             _   _ _     
#  _______| |__    _   _| |_(_) |___ 
# |_  / __| '_ \  | | | | __| | / __|
#  / /\__ \ | | | | |_| | |_| | \__ \
# /___|___/_| |_|  \__,_|\__|_|_|___/

# For more information, visit https://github.com/migueweb/zsh-utils

# This file is a collection of useful aliases and functions that I use in my daily work.


function success() {
    local text=$1 
    local green='\033[0;32m'
    local no_color='\033[0m'

    echo -e "${green}[+] ${text}${no_color}"
}

#############################################
# Verify zsh-utils installation
#############################################

zsh-utils(){
    success "zsh-utils is installed"
}

#############################################
# lsd | lsd is a alternative to ls
#############################################
alias ls="lsd"
alias ll='lsd -l'
alias la='lsd -a'
alias lla='lsd -la'
alias lt='lsd --tree'

#############################################
# Custom bindings for zsh
#############################################

# Ctrl + Right Arrow key to move the cursor forward by one word
bindkey "^[[1;5C" forward-word

# Ctrl + Left Arrow key to move the cursor backward by one word
bindkey "^[[1;5D" backward-word

# Ctrl + Backspace key to delete the word before the cursor
bindkey '^H' backward-kill-word

# Fn + Backspace key to delete the entire current line
bindkey '^[[3~' kill-whole-line

#############################################
# pnpm
#############################################

alias pn=pnpm
alias pnx=pnpmx
alias pr="pnpm prisma"

#############################################
# Python
#############################################

alias py=python3
alias python=python3
alias pyve="source venv/bin/activate" # active python virtual enviroment

#############################################
# Git
#############################################

alias gc="git commit"
alias gst="git status"
alias ga="git add"
alias gaa="git add ."
alias gl="git log"
alias glo="git log --oneline"

#############################################
# Laravel
#############################################

alias pa="php artisan"

#############################################
# Node
#############################################

alias nd=node

#############################################
# fastfetch
#############################################

alias ff=fastfetch